# gestistate

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  appsettings.props  gestistate.sln  nuget.config
.config/: dotnet-tools.json
appsettings/: appsettings.Development.json  appsettings.gestistate.json  appsettings.json
database/: Directory.Build.props  add-migration.bat  init-env.bat  remove-last-migration.bat  update-database.bat
database/PostgreSqlMigration/: MigrationDbContext.cs  ServicesRegistrator.cs
specs/: .runsettings  Directory.Build.props  specflow.json
src/: Directory.Build.props
src/gestistate/: gestistate.csproj
src/gestistate/Properties/: launchSettings.json
testing/: Directory.Build.props
testing/gestistate.Testing/: ApiHook.cs
