<Project>
  <Import Project="$(MSBuildThisFileDirectory)\appsettings.props"/>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers"
                      PrivateAssets="all"
                      Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageReference Include="SonarAnalyzer.CSharp"
                      PrivateAssets="all"
                      Condition="$(MSBuildProjectExtension) == '.csproj'" />
  </ItemGroup>
</Project>