<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>

  <ItemGroup>
    <PackageReference Include="Smusdi.Core"/>
    <PackageReference Include="Smusdi.PostgreSQL"/>

    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="EFCore.NamingConventions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostgreSqlMigration"/>
    <InternalsVisibleTo Include="$(AssemblyName).Specs"/>
    <InternalsVisibleTo Include="gestistate.Testing"/>
  </ItemGroup>
</Project>